<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankingApplication.BankingUI">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BTgErBhQEWAxoJAAAAiQACxCASgAME0sgA4BsYyYgAE=</HashCode>
      <FileName>BankingUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objDBManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BankingApplication.Program" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankingApplication.Properties.Resources" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BankingApplication.Properties.Settings" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BankingApplication.Account">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAgAAQAEAAAAAAAAAAQAAAAAgAI=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BankingApplication.Transaction">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAEAAAAAAAAAAAAABMBAAIAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankingApplication.DatabaseManager">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAgQAAGAAIQAAAABAEAAEAAAgABAEAGCAAAAAAA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>